spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5454/orderprint
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.continue-on-error=true
#Liquidbase
spring.liquibase.enabled=false
spring.liquibase.change-log=/db/changelog/Mapper.xml

spring.servlet.multipart.max-file-size=1200008KB
spring.servlet.multipart.max-request-size=1200008KB
